gateway.ip=127.0.0.1
token.expiration_time=8400000
token.secret=laksdjf123asdfHKLBB
login.url.path=/users/login

albums.url=http://ALBUMS-WS/users/%s/albums
albums.exception.albums-not-found=Users albums are not found
