login.url.path=/users/login

#spring.datasource.url=jdbc:mysql://localhost:3306/fast_view?serverTimezone=UTC
#spring.datasource.username=vagrant
#spring.dtasouce.password=vagrant
#spring.jpa.hibernate.ddl-auto=update